{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionString": {
        "MediaCon": "Server=172.19.1.7\\Exp12;Database=TaskFlow;UId=sa;password=Nittany@2023;TrustServerCertificate=True;"
    }
}
